{
	id: "5cf62bac-5339-4cb7-ae1e-7cb49fcbdbff"
	type: "party"
	owner: "d04681fd-2ba0-45ee-b8d2-e037da7e507c"
	ranks: {
		d04681fd-2ba0-45ee-b8d2-e037da7e507c: "owner"
		d44f48c9-2c5d-4b5a-81cc-9e06babbbd82: "member"
		119c470c-b667-4085-8a16-c2bac2ea0c99: "member"
	}
	properties: {
		"ftbteams:display_name": "Power Puff Girls"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFDB"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1679031247539L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"_Vedd\"}]}" }
		{ from: "d04681fd-2ba0-45ee-b8d2-e037da7e507c", date: 1679031247542L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Lukanoz\"}]}" }
		{ from: "d04681fd-2ba0-45ee-b8d2-e037da7e507c", date: 1679031247542L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"CitrusHarry\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1679031250614L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"CitrusHarry\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1679031258185L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Lukanoz\"}]}" }
	]
	extra: { }
}
