# This is the configuration file for Lithium.
# This file exists for debugging purposes and should not be configured otherwise.
#
# You can find information on editing this file and all the available options here:
# https://github.com/jellysquid3/lithium-fabric/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.
mixin.entity.collisions.suffocation=false
mixin.block.hopper=false
mixin.ai.poi=false
mixin.world.temperature_cache=false
mixin.ai.nearby_entity_tracking=false
mixin.world.light_batching=false
mixin.world.tick_scheduler=false
mixin.world.chunk_ticking=false
mixin.chunk.count_oversized_blocks=false
mixin.entity.fast_suffocation_check=false
mixin.entity.data_tracker.use_arrays=false