---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2023-03-17 19:05:23
Description: Watching Server

java.lang.Error: Watchdog
	at com.t2pellet.strawgolem.util.struct.OctTree.<init>(OctTree.java:149)
	at com.t2pellet.strawgolem.util.struct.PosTree.create(PosTree.java:14)
	at com.t2pellet.strawgolem.crop.WorldCropsImpl.<init>(WorldCropsImpl.java:27)
	at com.t2pellet.strawgolem.crop.WorldCropsImpl.load(WorldCropsImpl.java:34)
	at com.t2pellet.strawgolem.crop.WorldCrops.lambda$of$0(WorldCrops.java:16)
	at com.t2pellet.strawgolem.crop.WorldCrops$$Lambda$22244/0x0000000803129160.apply(Unknown Source)
	at net.minecraft.class_26.method_120(class_26.java:72)
	at net.minecraft.class_26.method_20786(class_26.java:59)
	at net.minecraft.class_26.method_17924(class_26.java:43)
	at com.t2pellet.strawgolem.crop.WorldCrops.of(WorldCrops.java:16)
	at com.t2pellet.strawgolem.events.CropGrowthHandler.onCropGrowth(CropGrowthHandler.java:17)
	at com.t2pellet.strawgolem.platform.FabricCommonRegistry$$Lambda$13206/0x00000008025032d0.grow(Unknown Source)
	at com.t2pellet.strawgolem.events.CropGrowthCallback.lambda$static$0(CropGrowthCallback.java:13)
	at com.t2pellet.strawgolem.events.CropGrowthCallback$$Lambda$13205/0x0000000802502ed0.grow(Unknown Source)
	at net.minecraft.class_1937.mdc4ae42$strawgolem$lambda$grow$0$0(class_1937.java:8069)
	at net.minecraft.class_1937$$Lambda$22243/0x0000000803128cd0.run(Unknown Source)
	at net.minecraft.class_1255.execute(class_1255.java:103)
	at net.minecraft.class_1937.handler$eof000$strawgolem$grow(class_1937.java:8069)
	at net.minecraft.class_1937.method_8652(class_1937.java:206)
	at net.minecraft.class_2302.method_9514(class_2302.java:86)
	at net.minecraft.class_2302.handler$eln000$seasons$randomTickInject(class_2302.java:4536)
	at net.minecraft.class_2302.method_9514(class_2302.java)
	at net.minecraft.class_4970$class_4971.method_26199(class_4970.java:948)
	at net.minecraft.class_3218.redirect$dge000$lithium$redirectBlockStateTick(class_3218.java:17232)
	at net.minecraft.class_3218.method_18203(class_3218.java:496)
	at net.minecraft.class_3215.method_14161(class_3215.java:379)
	at net.minecraft.class_3215.method_12127(class_3215.java:323)
	at net.minecraft.class_3218.method_18765(class_3218.java:319)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:875)
	at net.minecraft.class_3176.method_3813(class_3176.java:289)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:819)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
	at net.minecraft.server.MinecraftServer$$Lambda$19585/0x0000000802d14de8.run(Unknown Source)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at com.t2pellet.strawgolem.util.struct.OctTree.<init>(OctTree.java:149)
	at com.t2pellet.strawgolem.util.struct.PosTree.create(PosTree.java:14)
	at com.t2pellet.strawgolem.crop.WorldCropsImpl.<init>(WorldCropsImpl.java:27)
	at com.t2pellet.strawgolem.crop.WorldCropsImpl.load(WorldCropsImpl.java:34)
	at com.t2pellet.strawgolem.crop.WorldCrops.lambda$of$0(WorldCrops.java:16)
	at com.t2pellet.strawgolem.crop.WorldCrops$$Lambda$22244/0x0000000803129160.apply(Unknown Source)
	at net.minecraft.class_26.method_120(class_26.java:72)
	at net.minecraft.class_26.method_20786(class_26.java:59)
	at net.minecraft.class_26.method_17924(class_26.java:43)
	at com.t2pellet.strawgolem.crop.WorldCrops.of(WorldCrops.java:16)
	at com.t2pellet.strawgolem.events.CropGrowthHandler.onCropGrowth(CropGrowthHandler.java:17)
	at com.t2pellet.strawgolem.platform.FabricCommonRegistry$$Lambda$13206/0x00000008025032d0.grow(Unknown Source)
	at com.t2pellet.strawgolem.events.CropGrowthCallback.lambda$static$0(CropGrowthCallback.java:13)
	at com.t2pellet.strawgolem.events.CropGrowthCallback$$Lambda$13205/0x0000000802502ed0.grow(Unknown Source)
	at net.minecraft.class_1937.mdc4ae42$strawgolem$lambda$grow$0$0(class_1937.java:8069)
	at net.minecraft.class_1937$$Lambda$22243/0x0000000803128cd0.run(Unknown Source)
	at net.minecraft.class_1255.execute(class_1255.java:103)
	at net.minecraft.class_1937.handler$eof000$strawgolem$grow(class_1937.java:8069)
	at net.minecraft.class_1937.method_8652(class_1937.java:206)
	at net.minecraft.class_2302.method_9514(class_2302.java:86)
	at net.minecraft.class_2302.handler$eln000$seasons$randomTickInject(class_2302.java:4536)
	at net.minecraft.class_2302.method_9514(class_2302.java)
	at net.minecraft.class_4970$class_4971.method_26199(class_4970.java:948)
	at net.minecraft.class_3218.redirect$dge000$lithium$redirectBlockStateTick(class_3218.java:17232)
	at net.minecraft.class_3218.method_18203(class_3218.java:496)
	at net.minecraft.class_3215.method_14161(class_3215.java:379)
	at net.minecraft.class_3215.method_12127(class_3215.java:323)
	at net.minecraft.class_3218.method_18765(class_3218.java:319)
	at net.minecraft.server.MinecraftServer.method_3813(MinecraftServer.java:875)
	at net.minecraft.class_3176.method_3813(class_3176.java:289)
	at net.minecraft.server.MinecraftServer.method_3748(MinecraftServer.java:819)
	at net.minecraft.server.MinecraftServer.method_29741(MinecraftServer.java:665)
	at net.minecraft.server.MinecraftServer.method_29739(MinecraftServer.java:257)
Mixins in Stacktrace:
	net.minecraft.class_1937:
		party.lemons.biomemakeover.mixin.multipart.LevelMixin (biomemakeover-common.mixins.json)
		com.ishland.uwrad.mixin.MixinWorld (unsafe-world-random-access-detector.mixins.json)
		org.betterx.betterend.mixin.common.LevelMixin (betterend.mixins.common.json)
		net.blay09.mods.balm.mixin.LevelMixin (balm.mixins.json)
		xaero.pac.common.mixin.MixinLevel (openpartiesandclaims.mixins.json)
		com.t2pellet.strawgolem.mixin.GrowthMixin (strawgolem.fabric.mixins.json)
		dev.architectury.mixin.fabric.ExplosionPreInvoker (architectury.mixins.json)
		dev.onyxstudios.cca.mixin.world.common.MixinWorld (mixins.cardinal_components_world.json)
		net.fabricmc.fabric.mixin.event.lifecycle.WorldMixin (fabric-lifecycle-events-v1.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.inline_block_access.WorldMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.inline_height.WorldMixin (lithium.mixins.json)
		me.jellysquid.mods.lithium.mixin.alloc.chunk_random.WorldMixin (lithium.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.LevelMixin (porting_lib_base.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.block_entity_ticking.sleeping.WorldMixin (lithium.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.world.LevelMixin (the_bumblezone.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.chunk_access.WorldMixin (lithium.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.entity.LevelMixin (porting_lib_entity.mixins.json)
		io.github.fabricators_of_create.porting_lib.transfer.mixin.common.LevelMixin (porting_lib_transfer.mixins.json)
		me.jellysquid.mods.lithium.mixin.util.block_entity_retrieval.WorldMixin (lithium.mixins.json)
		ca.spottedleaf.starlight.mixin.common.world.LevelMixin (starlight.mixins.json)
	net.minecraft.class_2302:
		xaero.pac.common.mixin.MixinCropBlock (openpartiesandclaims.mixins.json)
		com.nhoryzon.mc.farmersdelight.mixin.CropBlockOnRichSoilFarmlandMixin (farmersdelight.mixins.json)
		com.ordana.immersive_weathering.mixins.fabric.CropBlockMixin (immersive_weathering.mixins.json)
		io.github.lucaargolo.seasons.mixin.FertilizableMixin (seasons.mixins.json)
		net.id.paradiselost.mixin.block.CropBlockMixin (paradise_lost.mixins.json)
		party.lemons.biomemakeover.mixin.CropBlockMixin (biomemakeover-common.mixins.json)
		net.blay09.mods.balm.mixin.CropBlockMixin (balm.mixins.json)
		com.natamus.collective.fabric.mixin.crop.CropBlockMixin (collective-fabric.crop.mixins.json)
		com.terraformersmc.terraform.dirt.mixin.MixinPlantingOnFarmland (mixins.terraform-dirt.json)
		com.terraformersmc.terraform.dirt.mixin.MixinCropBlock (mixins.terraform-dirt.json)
		net.mehvahdjukaar.supplementaries.mixins.fabric.CropBlockMixin (supplementaries.mixins.json)
		net.blay09.mods.balm.mixin.FabricCropBlockMixin (balm.mixins.json)
		com.starfish_studios.naturalist.mixin.CropBlockMixin (naturalist-common.mixins.json)
	net.minecraft.class_4970$class_4971:
		me.jellysquid.mods.lithium.mixin.util.block_tracking.AbstractBlockStateMixin (lithium.mixins.json)
		net.moddingplayground.twigs.mixin.AbstractBlockStateMixin (twigs.mixins.json)
		malte0811.ferritecore.mixin.blockstatecache.BlockStateBaseMixin (ferritecore.blockstatecache.mixin.json)
		snownee.snow.mixin.BlockStateMixin (snowrealmagic.mixins.json)
		ca.spottedleaf.starlight.mixin.common.blockstate.BlockStateBaseMixin (starlight.mixins.json)
		me.jellysquid.mods.lithium.mixin.ai.pathing.AbstractBlockStateMixin (lithium.mixins.json)
		potionstudios.byg.mixin.common.block.MixinBlockBehaviourBlockStateBase (byg.mixins.json)
		io.github.lucaargolo.seasons.mixin.AbstractBlockStateMixin (seasons.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.BlockBehaviour$BlockStateBaseMixin (porting_lib_base.mixins.json)
		winterly.mixin.common.BlockStateMixin (winterly.mixins.json)
		me.jellysquid.mods.lithium.mixin.block.flatten_states.AbstractBlockStateMixin (lithium.mixins.json)
	net.minecraft.class_3218:
		me.jellysquid.mods.lithium.mixin.alloc.chunk_random.ServerWorldMixin (lithium.mixins.json)
		com.ordana.immersive_weathering.mixins.ServerLevelMixin (immersive_weathering-common.mixins.json)
		com.t2pellet.strawgolem.mixin.LoginMixin (strawgolem.fabric.mixins.json)
		com.sonicether.soundphysics.mixin.ServerWorldMixin (sound_physics_remastered.mixins.json)
		winterly.mixin.common.ServerWorldMixin (winterly.mixins.json)
		org.betterx.betterend.mixin.common.ServerLevelMixin (betterend.mixins.common.json)
		net.fabricmc.fabric.mixin.lookup.ServerWorldMixin (fabric-api-lookup-api-v1.mixins.json)
		xaero.pac.common.mixin.MixinServerLevel (openpartiesandclaims.mixins.json)
		me.jellysquid.mods.lithium.mixin.entity.inactive_navigations.ServerWorldMixin (lithium.mixins.json)
		com.yungnickyoung.minecraft.betterdeserttemples.mixin.ServerLevelMixin (betterdeserttemples.mixins.json)
		potionstudios.byg.mixin.common.world.MixinServerLevel (byg.mixins.json)
		svenhjol.charm.mixin.snow_accumulation.PlaceMoreSnowMixin (charm.mixins.json)
		me.jellysquid.mods.lithium.mixin.world.block_entity_ticking.sleeping.ServerWorldMixin (lithium.mixins.json)
		svenhjol.charm.mixin.event.AddEntityServerMixin (charm.mixins.json)
		com.natamus.collective.fabric.mixin.ServerLevelMixin (collective-fabric.mixins.json)
		me.shedaniel.cloth.mixin.common.events.MixinServerWorld (cloth-common-events-v1.mixins.json)
		dev.mrsterner.guardvillagers.mixin.ServerWorldMixin (guardvillagers.mixins.json)
		org.betterx.bclib.mixin.common.ServerLevelMixin (bclib.mixins.common.json)
		com.faboslav.friendsandfoes.mixin.ServerWorldMixin (friendsandfoes-common.mixins.json)
		me.jellysquid.mods.lithium.mixin.util.entity_movement_tracking.ServerWorldAccessor (lithium.mixins.json)
		dev.onyxstudios.cca.mixin.entity.common.MixinServerWorld (mixins.cardinal_components_entity.json)
		com.faboslav.friendsandfoes.mixin.ServerWorldAccessor (friendsandfoes-common.mixins.json)
		ca.spottedleaf.starlight.mixin.common.world.ServerWorldMixin (starlight.mixins.json)
		alternate.current.mixin.ServerLevelMixin (alternate-current.mixins.json)
		net.id.incubus_core.mixin.blocklikeentities.ServerWorldMixin (incubus_core.mixins.json)
		com.slomaxonical.architectspalette.mixin.ServerWorldMixin (architechtspalette.mixins.json)
		snownee.snow.mixin.ServerLevelMixin (snowrealmagic.mixins.json)
		me.jellysquid.mods.lithium.mixin.chunk.entity_class_groups.ServerWorldAccessor (lithium.mixins.json)
		net.mehvahdjukaar.supplementaries.mixins.ServerLevelMixin (supplementaries-common.mixins.json)
		com.telepathicgrunt.the_bumblezone.mixin.world.ServerWorldMixin (the_bumblezone.mixins.json)
		dev.onyxstudios.cca.mixin.world.common.MixinServerWorld (mixins.cardinal_components_world.json)
		fuzs.leavesbegone.mixin.ServerLevelMixin (leavesbegone.common.mixins.json)
		io.github.fabricators_of_create.porting_lib.transfer.mixin.common.ServerLevelMixin (porting_lib_transfer.mixins.json)
		me.jellysquid.mods.lithium.mixin.profiler.ServerWorldMixin (lithium.mixins.json)
		com.github.teamfusion.rottencreatures.mixin.common.ServerLevelMixin (rottencreatures-common.mixins.json)
		net.barribob.boss.mixin.ExplosionMixin (bosses.mixins.json)
		dev.architectury.mixin.fabric.ExplosionPreInvoker (architectury.mixins.json)
		com.github.thedeathlycow.frostiful.mixins.world.WindSpawningMixin (frostiful.mixins.json)
		me.steinborn.krypton.mixin.server.fastchunkentityaccess.ServerWorldMixin (krypton.mixins.json)
		me.lucko.spark.fabric.mixin.ServerWorldAccessor (spark.mixins.json)
		elocindev.ysns.fabric_quilt.mixin.ServerWorldMixin (ysns.fabricmixins.json)
		com.illusivesoulworks.comforts.mixin.MixinServerLevel (comforts.fabric.mixins.json)
		paulevs.edenring.mixin.common.ServerLevelMixin (edenring.mixins.common.json)
		dev.architectury.mixin.fabric.MixinServerLevel (architectury.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.ServerWorldMixin (fabric-lifecycle-events-v1.mixins.json)
		dev.onyxstudios.cca.mixin.chunk.common.MixinServerWorld (mixins.cardinal_components_chunk.json)
		fr.raksrinana.fallingtree.fabric.mixin.LevelMixin (fallingtree.mixins.json)
		net.adventurez.mixin.ServerWorldMixin (adventurez.mixins.json)
		party.lemons.biomemakeover.mixin.multipart.ServerLevelMixin (biomemakeover-common.mixins.json)
		com.github.thedeathlycow.frostiful.mixins.server.IcicleGrowthMixin (frostiful.mixins.json)
		uk.me.desert_island.rer.mixin.MixinServerWorld (roughlyenoughresources.mixins.json)
		io.github.fabricators_of_create.porting_lib.mixin.common.ServerLevelMixin (porting_lib_base.mixins.json)
	net.minecraft.class_3215:
		me.jellysquid.mods.lithium.mixin.world.chunk_access.ServerChunkManagerMixin (lithium.mixins.json)
		com.smoothchunk.mixin.ServerChunkCacheMixin (smoothchunk.mixins.json)
		me.jellysquid.mods.lithium.mixin.alloc.chunk_ticking.ServerChunkManagerMixin (lithium.mixins.json)
	net.minecraft.server.MinecraftServer:
		io.github.fabricators_of_create.porting_lib.mixin.common.accessor.MinecraftServerAccessor (porting_lib_accessors.mixins.json)
		wraith.fwaystones.mixin.MinecraftServerAccessor (fwaystones.mixins.json)
		xaero.pac.common.mixin.MixinMinecraftServer (openpartiesandclaims.mixins.json)
		net.fabricmc.fabric.mixin.biome.MinecraftServerMixin (fabric-biome-api-v1.mixins.json)
		com.natamus.collective.fabric.mixin.MinecraftServerMixin (collective-fabric.mixins.json)
		com.chaosthedude.naturescompass.mixins.ServerMixin (naturescompass.mixins.json)
		org.betterx.worlds.together.mixin.common.MinecraftServerMixinLate (together.mixins.common.json)
		org.betterx.bclib.mixin.common.MinecraftServerMixin (bclib.mixins.common.json)
		dev.onyxstudios.cca.mixin.scoreboard.MixinMinecraftServer (mixins.cardinal_components_scoreboard.json)
		net.fabricmc.fabric.mixin.biome.modification.MinecraftServerMixin (fabric-biome-api-v1.mixins.json)
		potionstudios.byg.mixin.server.MixinMinecraftServer (byg.mixins.json)
		net.fabricmc.fabric.mixin.resource.loader.MinecraftServerMixin (fabric-resource-loader-v0.mixins.json)
		net.blay09.mods.balm.mixin.MinecraftServerMixin (balm.mixins.json)
		svenhjol.charm.mixin.helper.TranslateServerComponentMixin (charm.mixins.json)
		potionstudios.byg.mixin.access.MinecraftServerAccess (byg.mixins.json)
		org.betterx.worlds.together.mixin.common.MinecraftServerMixin (together.mixins.common.json)
		terrablender.mixin.MixinMinecraftServer (terrablender_fabric.mixins.json)
		xaero.map.mixin.MixinMinecraftServer (xaeroworldmap.mixins.json)
		net.fabricmc.fabric.mixin.registry.sync.MinecraftServerMixin (fabric-registry-sync-v0.mixins.json)
		xaero.common.mixin.MixinMinecraftServer (xaerominimap.mixins.json)
		net.fabricmc.fabric.mixin.event.lifecycle.MinecraftServerMixin (fabric-lifecycle-events-v1.mixins.json)
		ca.fxco.memoryleakfix.mixin.spongePoweredLeak.MinecraftServer_loadWorldMixin (memoryleakfix.mixins.json)
		net.fabricmc.fabric.mixin.message.MinecraftServerMixin (fabric-message-api-v1.mixins.json)
		dev.onyxstudios.cca.mixin.level.common.MixinMinecraftServer (mixins.cardinal_components_level.json)
		uk.me.desert_island.rer.mixin.MixinMinecraftServer (roughlyenoughresources.mixins.json)
	net.minecraft.class_3176:
		com.aizistral.nochatreports.mixins.server.MixinDedicatedServer (nochatreports.mixins.json)
		com.b1n_ry.yigd.mixin.MinecraftDedicatedServerMixin (yigd.mixins.json)
		dev.architectury.mixin.fabric.MixinDedicatedServer (architectury.mixins.json)
		potionstudios.byg.mixin.server.MixinDedicatedServer (byg_fabric.mixins.json)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@18.0.1.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@18.0.1.1/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
	at java.base@18.0.1.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@61d0e649
	at java.base@18.0.1.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@61d0e649
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@18.0.1.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:183)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Attach Listener" daemon prio=5 Id=5 RUNNABLE


"Notification Thread" daemon prio=9 Id=21 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=22 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6f170403
	at java.base@18.0.1.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6f170403
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.1.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)
	at java.base@18.0.1.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Thread-1" daemon prio=5 Id=46 TIMED_WAITING
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:376)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=47 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@18.0.1.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@18.0.1.1/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Cleaner-0" daemon prio=8 Id=57 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@6b288d39
	at java.base@18.0.1.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@6b288d39
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.1.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)
	at java.base@18.0.1.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)


"Timer hack thread" daemon prio=5 Id=58 TIMED_WAITING
	at java.base@18.0.1.1/java.lang.Thread.sleep(Native Method)
	at net.minecraft.class_156$9.run(class_156.java:849)


"Server thread" prio=8 Id=76 RUNNABLE
	at com.t2pellet.strawgolem.util.struct.OctTree.<init>(OctTree.java:149)
	at com.t2pellet.strawgolem.util.struct.PosTree.create(PosTree.java:14)
	at com.t2pellet.strawgolem.crop.WorldCropsImpl.<init>(WorldCropsImpl.java:27)
	at com.t2pellet.strawgolem.crop.WorldCropsImpl.load(WorldCropsImpl.java:34)
	at com.t2pellet.strawgolem.crop.WorldCrops.lambda$of$0(WorldCrops.java:16)
	at com.t2pellet.strawgolem.crop.WorldCrops$$Lambda$22244/0x0000000803129160.apply(Unknown Source)
	at net.minecraft.class_26.method_120(class_26.java:72)
	at net.minecraft.class_26.method_20786(class_26.java:59)
	...


"DestroyJavaVM" prio=5 Id=78 RUNNABLE


"FileSystemWatchService" daemon prio=8 Id=79 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@18.0.1.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@18.0.1.1/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"FileSystemWatchService" daemon prio=8 Id=80 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@18.0.1.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1065)
	at java.base@18.0.1.1/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:587)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"HttpClient-1-SelectorManager" daemon prio=8 Id=83 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked sun.nio.ch.Util$2@2e2a0e38
	-  locked sun.nio.ch.WEPollSelectorImpl@48ae471a
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:141)
	at platform/java.net.http@18.0.1.1/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:887)


"spark-monitor" daemon prio=5 Id=85 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f4e6510
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@1f4e6510
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@18.0.1.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@18.0.1.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
	at java.base@18.0.1.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
	at java.base@18.0.1.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	...


"spark-worker-pool-1-thread-1" daemon prio=8 Id=86 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@30207285
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@30207285
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435)
	at java.base@18.0.1.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"spark-worker-0-0" prio=5 Id=87 RUNNABLE
	at java.management@18.0.1.1/sun.management.ThreadImpl.getThreadInfo1(Native Method)
	at java.management@18.0.1.1/sun.management.ThreadImpl.getThreadInfo(ThreadImpl.java:195)
	at me.lucko.spark.common.sampler.ThreadDumper$Specific.dumpThreads(ThreadDumper.java:168)
	at me.lucko.spark.common.sampler.java.JavaSampler.run(JavaSampler.java:129)
	at java.base@18.0.1.1/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base@18.0.1.1/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)
	at java.base@18.0.1.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@44a316e9


"spark-worker-0-1" prio=5 Id=88 RUNNABLE
	at java.base@18.0.1.1/java.util.concurrent.ConcurrentHashMap.initTable(ConcurrentHashMap.java:2301)
	at java.base@18.0.1.1/java.util.concurrent.ConcurrentHashMap.putVal(ConcurrentHashMap.java:1017)
	at java.base@18.0.1.1/java.util.concurrent.ConcurrentHashMap.put(ConcurrentHashMap.java:1006)
	at me.lucko.spark.common.sampler.node.AbstractNode.getTimeAccumulator(AbstractNode.java:60)
	at me.lucko.spark.common.sampler.node.ThreadNode.log(ThreadNode.java:90)
	at me.lucko.spark.common.sampler.java.JavaDataAggregator.writeData(JavaDataAggregator.java:83)
	at me.lucko.spark.common.sampler.java.SimpleDataAggregator.insertData(SimpleDataAggregator.java:48)
	at me.lucko.spark.common.sampler.java.JavaSampler$InsertDataTask.run(JavaSampler.java:161)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@696f028c


"spark-worker-0-2" prio=5 Id=89 RUNNABLE
	at java.base@18.0.1.1/java.math.BigInteger.multiplyByInt(BigInteger.java:1694)
	at java.base@18.0.1.1/java.math.BigInteger.multiply(BigInteger.java:1610)
	at java.base@18.0.1.1/java.math.BigInteger.multiply(BigInteger.java:1584)
	at java.base@18.0.1.1/java.math.BigDecimal.bigMultiplyPowerTen(BigDecimal.java:4219)
	at java.base@18.0.1.1/java.math.BigDecimal.compareMagnitude(BigDecimal.java:3163)
	at java.base@18.0.1.1/java.math.BigDecimal.compareTo(BigDecimal.java:3123)
	at java.base@18.0.1.1/java.math.BigDecimal.compareTo(BigDecimal.java:302)
	at java.base@18.0.1.1/java.util.ComparableTimSort.mergeHi(ComparableTimSort.java:808)
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@60e340ee


"spark-worker-0-3" prio=5 Id=90 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74a9e93a
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74a9e93a
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435)
	at java.base@18.0.1.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"spark-worker-0-4" prio=5 Id=91 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74a9e93a
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74a9e93a
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435)
	at java.base@18.0.1.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"spark-worker-0-5" prio=5 Id=92 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74a9e93a
	at java.base@18.0.1.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@74a9e93a
	at java.base@18.0.1.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
	at java.base@18.0.1.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3464)
	at java.base@18.0.1.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3435)
	at java.base@18.0.1.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1170)
	at java.base@18.0.1.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	...


"Server console handler" daemon prio=8 Id=93 RUNNABLE (in native)
	at java.base@18.0.1.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@18.0.1.1/java.io.FileInputStream.read(FileInputStream.java:276)
	at java.base@18.0.1.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@18.0.1.1/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@1823745a
	at java.base@18.0.1.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:270)
	at java.base@18.0.1.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:313)
	at java.base@18.0.1.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@2b249981
	at java.base@18.0.1.1/java.io.InputStreamReader.read(InputStreamReader.java:176)
	...


"Netty Server IO #0" daemon prio=5 Id=94 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4a4b4bdb
	-  locked sun.nio.ch.WEPollSelectorImpl@71109b91
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Thread-6" prio=8 Id=95 TIMED_WAITING
	at java.base@18.0.1.1/java.lang.Thread.sleep(Native Method)
	at xaero.pac.common.server.io.IOThreadWorker.run(IOThreadWorker.java:60)
	-  locked xaero.pac.common.server.io.IOThreadWorker@7292a04d
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #1" daemon prio=5 Id=100 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7df5c70f
	-  locked sun.nio.ch.WEPollSelectorImpl@6df04ef9
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Server Watchdog" daemon prio=8 Id=101 RUNNABLE
	at java.management@18.0.1.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@18.0.1.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@18.0.1.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at net.minecraft.class_3178.run(class_3178.java:47)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Java2D Disposer" daemon prio=10 Id=103 WAITING on java.lang.ref.ReferenceQueue$Lock@18499cc5
	at java.base@18.0.1.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@18499cc5
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@18.0.1.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.desktop@18.0.1.1/sun.java2d.Disposer.run(Disposer.java:145)
	at java.base@18.0.1.1/java.lang.Thread.run(Thread.java:833)


"Netty Server IO #2" daemon prio=5 Id=105 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@7fbec749
	-  locked sun.nio.ch.WEPollSelectorImpl@2ca0ba0e
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #3" daemon prio=5 Id=106 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@43c8aee5
	-  locked sun.nio.ch.WEPollSelectorImpl@1733bded
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #4" daemon prio=5 Id=108 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1e3eb4cd
	-  locked sun.nio.ch.WEPollSelectorImpl@37e71dce
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #5" daemon prio=5 Id=109 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@315e2251
	-  locked sun.nio.ch.WEPollSelectorImpl@3b082d42
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #6" daemon prio=5 Id=110 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@50fb7e32
	-  locked sun.nio.ch.WEPollSelectorImpl@5ffd008e
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #7" daemon prio=5 Id=111 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1f71fd8a
	-  locked sun.nio.ch.WEPollSelectorImpl@65e9a11b
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #8" daemon prio=5 Id=112 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6ee8597a
	-  locked sun.nio.ch.WEPollSelectorImpl@5926cd59
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #9" daemon prio=5 Id=113 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@492be65a
	-  locked sun.nio.ch.WEPollSelectorImpl@6162771d
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #10" daemon prio=5 Id=114 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4dedc1c2
	-  locked sun.nio.ch.WEPollSelectorImpl@224e8123
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #11" daemon prio=5 Id=115 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@3441ba06
	-  locked sun.nio.ch.WEPollSelectorImpl@4669e90c
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #12" daemon prio=5 Id=116 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@65a9d3d2
	-  locked sun.nio.ch.WEPollSelectorImpl@333801dd
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #13" daemon prio=5 Id=117 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@a100c36
	-  locked sun.nio.ch.WEPollSelectorImpl@338a5f1
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #14" daemon prio=5 Id=118 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2824d107
	-  locked sun.nio.ch.WEPollSelectorImpl@5b610b37
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...


"Netty Server IO #15" daemon prio=5 Id=119 RUNNABLE (in native)
	at java.base@18.0.1.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@18.0.1.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:111)
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:129)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@519acdd1
	-  locked sun.nio.ch.WEPollSelectorImpl@174bed3e
	at java.base@18.0.1.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:146)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:813)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:460)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:995)
	...



Stacktrace:
	at net.minecraft.class_3178.run(class_3178.java:63)
	at java.base/java.lang.Thread.run(Thread.java:833)
Mixins in Stacktrace: None found

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 0, entities: 94,94,74,529,529,0,0 [frostiful:freezing_wind:44,minecraft:item:11,meadow:chicken_1:7,naturalist:firefly:5,meadow:chicken_3:4], block_entities: 257 [minecraft:mob_spawner:107,<lithium_sleeping>:63,minecraft:sculk_sensor:56,minecraft:sculk_catalyst:12,minecraft:furnace:10], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 2970 E: 94,94,74,529,529,0,0,
ResourceKey[minecraft:dimension / deeperdarker:otherside]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / voidz:void]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / paradise_lost:paradise_lost]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / edenring:edenring]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / twilightforest:twilight_forest]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / the_bumblezone:the_bumblezone]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 18.0.1.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 391574064 bytes (373 MiB) / 2751463424 bytes (2624 MiB) up to 4276092928 bytes (4078 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 5700X 8-Core Processor             
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.39
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: NVIDIA GeForce RTX 2060
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1e89
	Graphics card #0 versionInfo: DriverVersion=31.0.15.3118
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 2.93
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.93
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 29260.30
	Virtual memory used (MB): 25685.68
	Swap memory total (MB): 12952.82
	Swap memory used (MB): 2262.14
	JVM Flags: 0 total; 
	Fabric Mods: 
		additionalstructures: Additional Structures 4.1.1
		advdebug: Advancements Debug 2.3.0
		adventurez: AdventureZ 1.4.17
		alternate-current: Alternate Current 1.5.0
		another_furniture: Another Furniture 2.1.2-1.19.2
		architects_palette: Architect's Palette Fabric 2.1.1
		architectury: Architectury 6.5.69
		attributefix: AttributeFix 17.1.3
		badpackets: Bad Packets 0.2.1
		balm-fabric: Balm 4.5.6
		barteringstation: Bartering Station 4.0.3
		bcc: BetterCompatibilityChecker 2.0.2-build.16+mc1.19.1
		bclib: BCLib 2.1.6
		beekeeperhut: Friends&Foes - Beekeeper Hut 1.2.0
		betteradvancements: Better Advancements 0.2.2.142
		betterdeserttemples: YUNG's Better Desert Temples 1.19.2-Fabric-2.2.2
			org_reflections_reflections: reflections 0.10.2
		betterdungeons: YUNG's Better Dungeons 1.19.2-Fabric-3.2.1
		betterend: Better End 2.1.4
		betterfortresses: YUNG's Better Nether Fortresses 1.19.2-Fabric-1.0.5
		betterfpsdist: Better FPS distance Mod 1.19-2.4
		bettermineshafts: YUNG's Better Mineshafts 1.19.2-Fabric-3.2.0
		betternether: Better Nether 7.1.3
		betteroceanmonuments: YUNG's Better Ocean Monuments 1.19.2-Fabric-2.1.0
		betterstats: Better Statistics Screen 2.3+1.19.2
			tcdcommons: TCD Commons API 2.3+1.19.2
		betterstrongholds: YUNG's Better Strongholds 1.19.2-Fabric-3.2.0
		bettertridents: Better Tridents 4.0.2
		betterwitchhuts: YUNG's Better Witch Huts 1.19.2-Fabric-2.1.0
		bhmenu: BHMenu-Fabric 1.19-1.3
		biomemakeover: Biome Makeover 1.19.2-1.6.2
		boatbreakfix: Boat Break Fix 1.0.11
		bookshelf: Bookshelf 16.2.17
		bosses_of_mass_destruction: Bosses of Mass Destruction (Beta) 1.4.6-1.19.2
			maelstrom_library: Maelstrom Library 1.3-1.19-pre1
			multipart_entities: MultipartEntities 1.2-1.19-pre1
		bountiful: Bountiful 3.0.0
		byg: Oh The Biomes You'll Go 2.0.0.13
			com_electronwill_night-config_core: core 3.6.6
			com_electronwill_night-config_toml: toml 3.6.6
		bygonenether: Bygone Nether 1.2.2
		cardinal-components: Cardinal Components API 5.0.2
			cardinal-components-base: Cardinal Components API (base) 5.0.2
			cardinal-components-block: Cardinal Components API (blocks) 5.0.2
			cardinal-components-chunk: Cardinal Components API (chunks) 5.0.2
			cardinal-components-entity: Cardinal Components API (entities) 5.0.2
			cardinal-components-item: Cardinal Components API (items) 5.0.2
			cardinal-components-level: Cardinal Components API (world saves) 5.0.2
			cardinal-components-scoreboard: Cardinal Components API (scoreboard) 5.0.2
			cardinal-components-world: Cardinal Components API (worlds) 5.0.2
		carryon: Carry On 2.0.4.6
			com_github_llamalad7_mixinextras: MixinExtras 0.2.0-beta.1
		charm: Charm 4.4.4
			com_moandjiezana_toml_toml4j: toml4j 0.7.2
		charmofundying: Charm of Undying 6.1.1+1.19.2
		chefsdelight: Chef's Delight 1.0.2-fabric-1.19.2
			structurized-reborn: Structurized Reborn 1.19-01
		cherishedworlds: Cherished Worlds 6.0.1+1.19.2
		cloth-api: Cloth API 4.0.65
			cloth-basic-math: cloth-basic-math 0.6.1
			cloth-client-events-v0: Cloth Client Events v0 4.0.65
			cloth-common-events-v1: Cloth Common Events v1 4.0.65
			cloth-utils-v1: Cloth Utils v1 4.0.65
		cloth-config: Cloth Config v8 8.2.88
		clumps: Clumps 9.0.0+14
		collective: Collective 6.49
		comforts: Comforts 6.0.3+1.19.2
		configured: Configured 2.0.0
		connectivity: Connectivity Mod 1.19.2-3.8
		crawl: Crawl 0.11.1
			mm: Manningham Mills 2.3
		creaturesfromthesnow: Creatures from The Snow 4.1.0+1.19.2
		culturaldelights: Cultural Delights Fabric 0.14.9+1.19.2
			terraform-wood-api-v1: Terraform Wood API (v1) 4.2.0
		darkpaintings: DarkPaintings 13.1.5
		dawn: Dawn API 3.5.0
		debugify: Debugify 2.8.0
		decorative_blocks: Decorative Blocks 3.0.0
		deeperdarker: Deeper and Darker 1.1.6
			customportalapi: Custom Portal Api 0.0.1-beta54-1.19
			paragon: Paragon 3.0.2
				org_yaml_snakeyaml: snakeyaml 1.27
		deepslatecutting: Deepslate Cutting 1.5.0
		diagonalfences: Diagonal Fences 4.2.3
		dragonloot: DragonLoot 1.1.2
		duckling: Duckling 2.0.8
		dungeons_arise: When Dungeons Arise 2.1.54
		easyanvils: Easy Anvils 4.0.9
		easymagic: Easy Magic 4.3.3
		ecologics: Ecologics 2.1.11
		edenring: EdenRing 0.6.4
		elytraslot: Elytra Slot 6.1.0+1.19.2
		emotecraft: Emotecraft 2.2.5
			player-animator: Player Animator 0.3.5
		everycomp: Every Compat 1.19.2-2.2.2
		expandeddelight: Expanded Delight 0.2.5.2
		explorify-fabric: Explorify 1.19-1.3.0
		extended_armor_bars: Extended Armor Bars 1.2.1
		fabric-api: Fabric API 0.75.1+1.19.2
			fabric-api-base: Fabric API Base 0.4.15+8f4e8eb390
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.14+93d8cb8290
			fabric-biome-api-v1: Fabric Biome API (v1) 9.1.0+82db024a90
			fabric-block-api-v1: Fabric Block API (v1) 1.0.2+e415d50e90
			fabric-command-api-v1: Fabric Command API (v1) 1.2.16+f71b366f90
			fabric-command-api-v2: Fabric Command API (v2) 2.2.1+413cbbc790
			fabric-commands-v0: Fabric Commands (v0) 0.2.33+df3654b390
			fabric-containers-v0: Fabric Containers (v0) 0.1.41+df3654b390
			fabric-content-registries-v0: Fabric Content Registries (v0) 3.5.1+7c6cd14d90
			fabric-convention-tags-v1: Fabric Convention Tags 1.2.2+27265b3490
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.8+aeb40ebe90
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.3.7+413cbbc790
			fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.35+0d0f210290
			fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.4+9244241690
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.34+562bff6e90
			fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.35+df3654b390
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.24+b6b6abb490
			fabric-item-api-v1: Fabric Item API (v1) 1.6.5+dce4603e90
			fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.38+9244241690
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.4+1b46dc7890
			fabric-loot-api-v2: Fabric Loot API (v2) 1.1.12+83a8659290
			fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.15+9e7660c690
			fabric-message-api-v1: Fabric Message API (v1) 5.0.7+93d8cb8290
			fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.23+33fbc73890
			fabric-networking-api-v1: Fabric Networking API (v1) 1.2.11+10eb22f490
			fabric-networking-v0: Fabric Networking (v0) 0.3.28+df3654b390
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.2.1+d8ef690890
			fabric-particles-v1: Fabric Particles (v1) 1.0.14+4d0d570390
			fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.1+413cbbc790
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.32+9244241690
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.19+6e0787e690
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.11+4d0d570390
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.2+aae9039d90
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.8.3+251d254a90
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.7+1cc24b1b90
			fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.6+413cbbc790
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.3+08b73de490
		fabric-language-kotlin: Fabric Language Kotlin 1.9.1+kotlin.1.8.10
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 1.8.10
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 1.8.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 1.8.10
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 1.8.10
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.19.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.6.4
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.6.4
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.4.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.4.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.4.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.4.1
		fabricloader: Fabric Loader 0.14.17
		fallingtree: FallingTree 3.10.0
		fancymenu: FancyMenu 2.13.3
		farmersdelight: Farmer's Delight 1.19.2-1.3.9
		farmersknives: Farmer's Knives 2.4
		farmersrespite: Farmer's Respite 2.2.4
		farsight: Farsight Mod 1.19-2.4
			com_github_jctools_jctools_jctools-core: jctools-core v4.0.1
		ferritecore: FerriteCore 5.0.3
		forgeconfigapiport: Forge Config API Port 4.2.11
		frame: Frame 0.26.1+1.19-fabric
			frame-api-base: Frame Base 0.2.1+906ebc04a9
			frame-blocks-v0: Frame Blocks (v0) 0.1.3+233e7428a9
			frame-config-v0: Frame Config (v0) 0.3.1+0fa45150a9
			frame-content-registries-v0: Frame Content Registries (v0) 0.4.0+2876b511a9
			frame-enchantments-v0: Frame Enchantments (v0) 0.1.0+4093105da9
			frame-game-rules-v0: Frame Game Rules (v0) 0.2.4+e7ce56a6a9
			frame-items-v0: Frame Items (v0) 0.1.3+906ebc04a9
			frame-loot-tables-v0: Frame Loot Tables (v0) 0.1.4+4f7341eca9
			frame-registries-v0: Frame Registries (v0) 0.1.1+0e0ec74ea9
			frame-rendering-v0: Frame Rendering (v0) 0.1.5+906ebc04a9
			frame-tabbed-item-groups-v0: Frame Tabbed Item Groups (v0) 0.2.4+0aca9b56a9
			frame-toymaker-v0: Frame Data Generation Helpers (v0) 0.6.1+b13741c3a9
			frame-woods-v0: Frame Woods (v0) 0.2.1+6a33fbada9
		friendsandfoes: Friends&Foes 1.8.0
		frostiful: Frostiful 0.4.1
		ftblibrary: FTB Library 1902.3.14-build.184
		ftbquests: FTB Quests 1902.4.9-build.195
			team_reborn_energy: Energy 2.2.0
		ftbteams: FTB Teams 1902.2.12-build.95
		fwaystones: Fabric Waystones 3.0.7+mc1.19.2
		galosphere: Galosphere 1.19.2-1.2.2
		geckolib3: Geckolib 3.1.40
			com_eliotlash_mclib_mclib: mclib 20
		geodes: More Geodes 1.6.4+1.19
		geophilic-fabric: Geophilic 1.19-1.2.2
		go-fish: Go Fish 1.6.0-1.19.1
		goblintraders: Goblin Traders 1.8.1
		goodall: Goodall 1.2.0
		guardvillagers: Guard Villagers Fabric 1.19.2-1.0.16
		handcrafted: Handcrafted 2.0.2
		iceberg: Iceberg 1.0.46
		immersive_weathering: Immersive Weathering 1.19.2-1.2.8
		inmis: Inmis 2.7.1-1.19
			omega-config: OmegaConfig 1.2.3-1.18.1
		inmisaddon: InmisAddon 1.0.3
		itemfilters: Item Filters 1902.2.9-build.46
		jade: Jade 8.7.3
		jamlib: JamLib 0.6.0+1.19
		java: Java HotSpot(TM) 64-Bit Server VM 18
		kambrik: Kambrik 4.0-1.19.2
		kiwi: Kiwi Lib 8.3.3
		kleeslabs: KleeSlabs 12.1.0
		konkrete: Konkrete 1.6.0
		krypton: Krypton 0.2.1
			com_velocitypowered_velocity-native: velocity-native 3.1.2-SNAPSHOT
		lazydfu: LazyDFU 0.1.3
		leavesbegone: Leaves Be Gone 4.0.1
		letmedespawn: Let Me Despawn fabric-1.0.2
		lithium: Lithium 0.11.0
		logbegone: Log Begone 1.0.4
		lootintegrations: Loot integration Mod 1.19.1-1.7
		magnumtorch: Magnum Torch 4.2.1
		mavapi: More Axolotl Variants API 1.0.1
		mavm: More Axolotl Variants Mod 1.2.0
		meadow: Meadow 1.1.0
		memoryleakfix: memory Leak Fix 1.19.3-0.8.0
		midnightlib: MidnightLib 1.0.0
		minecraft: Minecraft 1.19.2
		minelib: mine11lib 0.1.3+1.19
			com_sksamuel_scrimage_scrimage-core: scrimage-core 4.0.31
		mixintrace: MixinTrace 1.1.1+1.17
		moonlight: Moonlight 1.19.2-2.2.13
		more_babies: More Babies 1.0.0
		naturalist: Naturalist 2.1.1
		naturescompass: Nature's Compass 1.19.2-2.1.0-fabric
		netherdepthsupgrade: Nether Depths Upgrade fabric-2.0.4-1.19.2
		netherportalfix: NetherPortalFix 10.0.1
		nethersdelight: Nether's Delight 1.0.1
		nightconfigfixes: Night Config Fixes 4.0.6
		nochatreports: No Chat Reports 1.19.2-v1.13.12
		onsoulfire: On Soul Fire 1.19-2
		openpartiesandclaims: Open Parties and Claims 0.17.0
		owo: oo 0.8.5+1.19
			blue_endless_jankson: jankson 1.2.1
		oxidized: Oxidized 1.7.2
		packetpray: Packetpray 1.0-SNAPSHOT
		paintings: Paintings++ 10.2.4.0
		paradise_lost: Paradise Lost 2.0.2-beta+1.19.2
			gud_recipe_confidence: Recipe Confidence 1.0.2
			incubus_core: Incubus Core 1.8.0
			reach-entity-attributes: Reach Entity Attributes 2.3.0
		patchouli: Patchouli 1.19.2-77-FABRIC
			fiber: fiber 0.23.0-2
		paxi: Paxi 1.19.2-Fabric-3.0.1
		pickupnotifier: Pick Up Notifier 4.2.4
		ping-wheel: Ping Wheel 1.2.0
		plushies: Plushie Mod 1.2
		polymorph: Polymorph 0.46.1+1.19.2
		publicguiannouncement: Public Gui Announcement 4.3.2
		puzzleslib: Puzzles Lib 4.3.12
		quartzelv: Quartz Elevator 2.1.5+1.19
		reacharound: Reacharound 1.1.2
		repurposed_structures: Repurposed Structures 6.3.16+1.19.2
		rhino: Rhino 1902.2.2-build.264
		rightclickharvest: Right Click Harvest 3.1.0+1.19-1.19.2
		rottencreatures: Rotten Creatures 1.0.1
		roughly_enough_loot_tables: Roughly Enough Loot Tables 1.19-1.0
		roughlyenoughitems: Roughly Enough Items 9.1.591
			error_notifier: Error Notifier 1.0.9
		roughlyenoughprofessions: Roughly Enough Professions 1.1.4
		roughlyenoughresources: Roughly Enough Resources 2.6.0
		seasons: Fabric Seasons 1.4-BETA+1.19
		smarterfarmers: Smarter Farmers 1.19.2-1.7.1
		smoothboot: Smooth Boot 1.19-1.7.1
		smoothchunk: Smooth chunk save Mod 1.19.1-2.0
		snowrealmagic: Snow! Real Magic! 5.0.5
		snowundertrees: Snow Under Trees 1.0.0+1.19.2
		snowyspirit: Snowy Spirit 1.19.2-2.1.7
		sod: Sod 22.10.13
		sound_physics_remastered: Sound Physics Remastered 1.19.2-1.0.18
		spark: spark 1.10.29
			fabric-permissions-api-v0: fabric-permissions-api 0.1-SNAPSHOT
		spirit: Spirit 2.2.4
			resourcefullib: Resourceful Lib 1.1.12
		starlight: Starlight 1.1.1+fabric.ae22326
		starterkit: Starter Kit 5.2
		strawgolem: Straw Golem 2.0.0-beta.5
		structory: Structory 1.0.1
		structureessentials: Structure Essentials Mod 1.19.2-2.5
		supplementaries: Supplementaries 1.19.2-2.2.57
		takesapillage: Takes a Pillage 1.0.4
		terrablender: TerraBlender 2.0.1.130
		terrestria: Terrestria 5.0.8
			terraform-biome-remapper-api-v1: Terraform Biome Remapper API (v1) 4.2.0
			terraform-config-api-v1: Terraform Config API (v1) 4.2.0
			terraform-dirt-api-v1: Terraform Dirt API (v1) 4.2.0
			terraform-shapes-api-v1: Terraform Shapes API (v1) 4.2.0
			terraform-surfaces-api-v1: Terraform Surfaces API (v1) 4.2.0
			terraform-tree-api-v1: Terraform Tree API (v1) 4.2.0
			terrestria-common: Terrestria: Common 5.0.8
			terrestria-worldgen: Terrestria: World Generation 5.0.8
		the_bumblezone: The Bumblezone - Fabric 6.6.17+1.19.2
			fake-player-api: Fake Player API 0.5.0
		thonkutil: ThonkUtil 2.15.4+1.19
			thonkutil-base: ThonkUtil Base 1.13.2+4a8c408a57
			thonkutil-capes-v1: ThonkUtil Capes (v1) 1.4.2+3eb2749857
			thonkutil-customization-v1: ThonkUtil Customization (v1) 1.1.2+8ff533c957
			thonkutil-legacy: ThonkUtil Legacy 1.1.2+5d4263f557
			thonkutil-modchecker-v1: ThonkUtil ModChecker (v1) 1.1.3+bd4b387957
			thonkutil-potions-v0: ThonkUtil Potions (v0) 1.5.2+8ff533c957
			thonkutil-trades-v1: ThonkUtil Trades (v1) 1.2.2+8ff533c957
		toms_storage: Tom's Simple Storage Mod 1.5.1
		toolstats: ToolStats 12.0.2
		tradingpost: Trading Post 4.2.0
		transparent: Transparent 5.1.2
		trinkets: Trinkets 3.4.2
		twigs: Twigs 2.0.0-beta.9+1.19-fabric
		twilightforest: The Twilight Forest 4.2.335
			com_google_code_findbugs_jsr305: jsr305 3.0.2
			javax_annotation_javax_annotation-api: javax.annotation-api 1.3.2
			porting_lib: Porting Lib 2.1.727+1.19.2
				forge_tags: Porting Lib Tags 3.0
				porting_lib_accessors: Porting Lib Accessors 2.1.727+1.19.2
				porting_lib_attributes: Porting Lib Attributes 2.1.727+1.19.2
				porting_lib_base: Porting Lib Base 2.1.727+1.19.2
				porting_lib_common: Porting Lib Common 2.1.727+1.19.2
				porting_lib_constants: Porting Lib Constants 2.1.727+1.19.2
				porting_lib_entity: Porting Lib Entity 2.1.727+1.19.2
				porting_lib_extensions: Porting Lib Extensions 2.1.727+1.19.2
				porting_lib_fake_players: Porting Lib Fake Players 2.1.727+1.19.2
				porting_lib_lazy_registration: Porting Lib Lazy Register 2.1.727+1.19.2
				porting_lib_model_generators: Porting Lib Model Generators 2.1.727+1.19.2
				porting_lib_model_loader: Porting Lib Model Loader 2.1.727+1.19.2
				porting_lib_models: Porting Lib Models 2.1.727+1.19.2
				porting_lib_networking: Porting Lib Networking 2.1.727+1.19.2
				porting_lib_obj_loader: Porting Lib Obj Loader 2.1.727+1.19.2
				porting_lib_transfer: Porting Lib Transfer 2.1.727+1.19.2
				serialization_hooks: Serialization Hooks 0.3.26
		universal_ores: Universal Ores 1.4.2
		unsafe-world-random-access-detector: Unsafe World Random Access Detector 1.1.0
		variantcraftingtables: Variant Crafting Tables 3.2.9
		veinmining: Vein Mining 1.1.1+1.19.2
			spectrelib: SpectreLib 0.12.3+1.19.2
		villagernames: Villager Names 4.2.1
		villagersplus: Villagers Plus 1.9
		vinery: Vinery 1.1.4
		visualworkbench: Visual Workbench 4.2.3
		voidtotem: Void Totem 2.1.0
		voidz: VoidZ 1.0.9
		windchimes: Windchimes 1.2.1
		winterly: Winterly 0.8.3
		wolfarmorcompat: Wolf Armor Compat 1.0.2-1.19.2
		wolveswitharmor: Wolves With Armor 1.8.0-1.19
			maybe-data: Maybe data 1.3.2-1.19-rc2
			static-content: Static Content 1.0.1-1.16.2
				staticdata: Static Data 1.1.2
		wondrouswilds: Wondrous Wilds 1.19.2-1.1.6
		woof: Woof 3.0.0-1.19
			advanced_runtime_resource_pack: Runtime Resource Pack 0.6.2
		xaerominimap: Xaero's Minimap 23.2.0
		xaeroworldmap: Xaero's World Map 1.29.2
		xlpackets: XLPackets 1.19.2-4
		xp_storage: XP Storage 1.4.3+1.19
		xp_storage_trinkets: XP Storage - Trinkets 0.1+1.19
		yet-another-config-lib: YetAnotherConfigLib 2.2.0-for-1.19.2
		yigd: You're in Grave Danger 1.4.8
		yosbr: YOSBR 0.1.1
		ysns: You Shall Not Spawn! 1.0.1
		yungsapi: YUNG's API 1.19.2-Fabric-3.8.8
			org_javassist_javassist: javassist 3.28.0-GA
		yungsbridges: YUNG's Bridges 1.19.2-Fabric-3.1.0
		yungsextras: YUNG's Extras 1.19.2-Fabric-3.1.0
	Server Running: true
	Player Count: 0 / 10; []
	Data Packs: vanilla, Fabric Mods, Everycomp Generated Pack, Immersive Weathering Generated Pack, Snowyspirit Generated Pack, Supplementaries Generated Pack, BMC-Datapack-1.19.2-2.1.54-fabric.zip, Charm_Architects_Palette_integration.zip, Charm_BetterEnd_integration.zip, Charm_BetterNether_integration.zip, ichphilipp-s-endcity-better-end-1-18-1.zip (incompatible), Repurposed_Structures-Better_Desert_Temples_v6.zip, Repurposed_Structures-Better_Dungeons_v4.zip, Repurposed_Structures-Better_Monuments_v5-With_Original_Monuments.zip, Repurposed_Structures-Better_Strongholds_v4.zip, Repurposed_Structures-Better_Witch_Huts_v3_With_Original_Witch_Huts.zip, Repurposed_Structures-Bountiful_v2.zip, Repurposed_Structures-Chef's_Delight_v1.zip, Repurposed_Structures-Farmers_Delight_v5.zip, Repurposed_Structures-Friends_And_Foes_v3.zip, Repurposed_Structures-Oh_The_Biomes_Youll_Go_v2.zip, Repurposed_Structures-VillagersPlus_v1.zip
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'fabric'
	Type: Dedicated Server (map_server.txt)